export const bangs = [
    {
        c: "Translation",
        d: "dictionary.abadis.ir",
        r: 0,
        s: "Abadis English to Persian dictionary",
        sc: "General",
        t: "abadise",
        u: "https://dictionary.abadis.ir/?LnType=entofa&Word={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dictionary.abadis.ir",
        r: 0,
        s: "Abadis Persian to English dictionary ",
        sc: "General",
        t: "abadisf",
        u: "https://dictionary.abadis.ir/?lntype=fatoen&word={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "en.bab.la",
        r: 0,
        s: "bab.la English-Czech dictionary",
        sc: "General",
        t: "babcs",
        u: "https://en.bab.la/dictionary/english-czech/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "en.bab.la",
        r: 0,
        s: "Bab.la Polish",
        sc: "General",
        t: "babp",
        u: "https://en.bab.la/dictionary/polish-english/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "fanyi.baidu.com",
        r: 0,
        s: "百度翻译",
        sc: "General",
        t: "bdtr",
        u: "https://fanyi.baidu.com/#en/zh/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.bolor-toli.com",
        r: 0,
        s: "bolor-toli",
        sc: "General",
        t: "bolor",
        u: "http://www.bolor-toli.com/dictionary/word?search={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dictionary.cambridge.org",
        r: 0,
        s: "Cambridge Dictionary Spanish-English",
        sc: "General",
        t: "camesen",
        u: "https://dictionary.cambridge.org/dictionary/spanish-english/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dictionary.cambridge.org",
        r: 40,
        s: "Cambridge Traditional Chinese",
        sc: "General",
        t: "camtw",
        u: "https://dictionary.cambridge.org/dictionary/english-chinese-traditional/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "cantonese.org",
        r: 0,
        s: "CC-Canto - A Cantonese Dictionary",
        sc: "Google",
        t: "canto",
        u: "http://cantonese.org/search.php?q={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dictionary.cambridge.org",
        r: 0,
        s: "Cambridge Dictionary English-German",
        sc: "General",
        t: "cdende",
        u: "https://dictionary.cambridge.org/dictionary/english-german/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dictionary.cambridge.org",
        r: 0,
        s: "Cambridge Dictionary English-Spanish",
        sc: "General",
        t: "cdenes",
        u: "https://dictionary.cambridge.org/dictionary/english-spanish/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.cornishdictionary.org.uk",
        r: 5,
        s: "Cornish-English Dictionary",
        sc: "General",
        t: "cor",
        u: "https://www.cornishdictionary.org.uk/home?locale=en#{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 5,
        s: "Google Translate da-en",
        sc: "Google",
        t: "daen",
        u: "https://translate.google.com/#da/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dict.cn",
        r: 0,
        s: "Dict.cn Chinese<>English Dictionary",
        sc: "General",
        t: "dcn",
        u: "http://dict.cn/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "Google Translate de-bg",
        sc: "Google",
        t: "debg",
        u: "https://translate.google.com/#view=home&op=translate&sl=de&tl=bg&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 5488,
        s: "DeepL Translator",
        sc: "General",
        t: "deepl",
        u: "https://www.deepl.com/translator#xx/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 0,
        s: "DeepL ES-EN",
        sc: "General",
        t: "deepleen",
        u: "https://www.deepl.com/translator#es/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 0,
        s: "DeepL",
        sc: "General",
        t: "deeplef",
        u: "https://www.deepl.com/translator#en/fr/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 0,
        s: "DeepL",
        sc: "General",
        t: "deepleg",
        u: "https://www.deepl.com/translator#en/de/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 30,
        s: "Deepl",
        sc: "General",
        t: "deeplen",
        u: "https://www.deepl.com/translator#es/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 35,
        s: "Deepl en-es",
        sc: "General",
        t: "deeplenes",
        u: "https://www.deepl.com/translator#en/es/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 0,
        s: "DeepL en-pt",
        sc: "General",
        t: "deeplenpt",
        u: "https://www.deepl.com/translator#de/pt/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 13,
        s: "deepl.com",
        sc: "General",
        t: "deeplfr",
        u: "https://www.deepl.com/translator#fr/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 11,
        s: "DeepL",
        sc: "General",
        t: "deeplge",
        u: "https://www.deepl.com/translator#de/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 7,
        s: "DeepL pt-en",
        sc: "General",
        t: "deeplpten",
        u: "https://www.deepl.com/translator#pt/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 32,
        s: "DeepL Translator (RU)",
        sc: "Google",
        t: "deeplru",
        u: "https://www.deepl.com/ru/translator#en/ru/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dehr.dict.cc",
        r: 0,
        s: "dict.cc DE <> HR",
        sc: "General",
        t: "dehr",
        u: "https://dehr.dict.cc/?s={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 17,
        s: "google translate de-pl",
        sc: "Google",
        t: "depl",
        u: "https://translate.google.com/#de/pl/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "Google Translate",
        sc: "Google",
        t: "deru",
        u: "https://translate.google.com/#view=home&op=translate&sl=de&tl=ru&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "enfr.dict.cc",
        r: 0,
        s: "dict.cc Dictionary French-English",
        sc: "General",
        t: "dfren",
        u: "https://enfr.dict.cc/?s={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.diki.pl",
        r: 13,
        s: "diki.pl/slownik-niemieckiego",
        sc: "General",
        t: "dikide",
        u: "https://www.diki.pl/slownik-niemieckiego?q={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 0,
        s: "DeepL eng-esp",
        sc: "General",
        t: "dlenes",
        u: "https://www.deepl.com/translator#en/es/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 23,
        s: "DeepL",
        sc: "General",
        t: "dles",
        u: "https://www.deepl.com/translator#au/es/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.deepl.com",
        r: 1551,
        s: "DeepL",
        sc: "General",
        t: "dpl",
        u: "https://www.deepl.com/translator#xx/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "yun.dreye.com",
        r: 0,
        s: "Dreye",
        sc: "General",
        t: "dreye",
        u: "https://yun.dreye.com/dict_new/dict.php?w={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "e2u.org.ua",
        r: 6,
        s: " Англійсько-українські словники",
        sc: "General",
        t: "e2u",
        u: "https://e2u.org.ua/s?w={{{s}}}&dicts=all&highlight=on",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 5,
        s: "Translate English to Danish",
        sc: "Google",
        t: "en2da",
        u: "https://translate.google.com/#en/da/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "Google Translate - En to De",
        sc: "Google",
        t: "en2de",
        u: "https://translate.google.com/#view=home&op=translate&sl=en&tl=de&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "Google Translate English to Hindi",
        sc: "Google",
        t: "en2hi",
        u: "https://translate.google.com/#view=home&op=translate&sl=en&tl=hi&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 7,
        s: "translate.google.com",
        sc: "Google",
        t: "en2ru",
        u: "https://translate.google.com/?#view=home&op=translate&sl=en&tl=ru&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "Google Translate English to Tagalog",
        sc: "Google",
        t: "en2tl",
        u: "https://translate.google.com/#view=home&op=translate&sl=en&tl=tl&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "translate.google.com",
        sc: "Google",
        t: "en2ua",
        u: "https://translate.google.com/?source=osdd#view=home&op=translate&sl=auto&tl=uk&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 17,
        s: "Google Translate Englsih to Arabic",
        sc: "Google",
        t: "enar",
        u: "https://translate.google.com/#view=home&op=translate&sl=en&tl=ar&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.english-bangla.com",
        r: 0,
        s: "English to Bangali Dictionary",
        sc: "General",
        t: "enbn",
        u: "http://www.english-bangla.com/dictionary/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "Google Translate en-da",
        sc: "Google",
        t: "enda",
        u: "https://translate.google.com/#en/da/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "Google translate",
        sc: "Google",
        t: "eoen",
        u: "https://translate.google.com/#eo/en/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.de",
        r: 0,
        s: "Google Translate es - de",
        sc: "Google",
        t: "esde",
        u: "https://translate.google.de/#view=home&op=translate&sl=es&tl=de&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.fransktlexikon.se",
        r: 0,
        s: "Franskt Lexikon",
        sc: "Google",
        t: "'f",
        u: "https://www.fransktlexikon.se/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.fransktlexikon.se",
        r: 0,
        s: "Franskt Lexikon",
        sc: "Google",
        t: "frax",
        u: "https://www.fransktlexikon.se/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "fr.techdico.com",
        r: 0,
        s: "https://fr.techdico.com",
        sc: "General",
        t: "frtech",
        u: "https://fr.techdico.com/traduction/francais-anglais/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "glosbe.com",
        r: 0,
        s: "glosbe (estonian - finnish)",
        sc: "General",
        t: "getfi",
        u: "https://glosbe.com/et/fi/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "geriafurch.bzh",
        r: 0,
        s: "Geriafurch",
        sc: "General",
        t: "gfbf",
        u: "https://geriafurch.bzh/fr?q={{{s}}}&d=brfr",
        sb: [],
    },
    {
        c: "Translation",
        d: "geriafurch.bzh",
        r: 7,
        s: "Geriafurch",
        sc: "General",
        t: "gffb",
        u: "https://geriafurch.bzh/fr?q={{{s}}}&d=frbr",
        sb: [],
    },
    {
        c: "Translation",
        d: "glosbe.com",
        r: 0,
        s: "glosbe (finnish - estonian)",
        sc: "General",
        t: "gfiet",
        u: "https://glosbe.com/fi/et/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.grecoantico.com",
        r: 0,
        s: "Greco olivetti",
        sc: "General",
        t: "greco",
        u: "https://www.grecoantico.com/dizionario-greco-antico.php?parola={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "iate.europa.eu",
        r: 0,
        s: "European union terminology ",
        sc: "General",
        t: "iateen",
        u: "https://iate.europa.eu/search/byUrl?term={{{s}}}&sl=en",
        sb: [],
    },
    {
        c: "Translation",
        d: "ko.dict.naver.com",
        r: 0,
        s: "Naver Korean Dictionary",
        sc: "General",
        t: "kodict",
        u: "https://ko.dict.naver.com/#/search?query={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.larousse.fr",
        r: 0,
        s: "Larousse",
        sc: "General",
        t: "larfrit",
        u: "https://www.larousse.fr/dictionnaires/francais-italien/{{{s}}}/?q={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.albertmartin.de",
        r: 0,
        s: "https://www.albertmartin.de/latein/?q=",
        sc: "General",
        t: "lateinde",
        u: "https://www.albertmartin.de/latein/?q={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.linguee.de",
        r: 0,
        s: "Linguee Deutsch <-> Français (German  <-> French)",
        sc: "General",
        t: "lidf",
        u: "https://www.linguee.de/deutsch-franzoesisch/search?source=auto&query={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.linguee.fr",
        r: 4,
        s: "Linguee Français <-> Deutsch (German <-> French) with French interface",
        sc: "General",
        t: "lifd",
        u: "https://www.linguee.fr/francais-allemand/search?source=auto&query={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.larousse.fr",
        r: 0,
        s: "Larousse",
        sc: "General",
        t: "ltfr",
        u: "https://www.larousse.fr/dictionnaires/italien-francais/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.lugatim.com",
        r: 5,
        s: "Kubbealtı Lugatı",
        sc: "General",
        t: "lugat",
        u: "http://www.lugatim.com/s/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 4,
        s: "Google Translate",
        sc: "Google",
        t: "nlde",
        u: "https://translate.google.com/#view=home&op=translate&sl=nl&tl=de&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.hu",
        r: 0,
        s: "Google Translate no-hu",
        sc: "Google",
        t: "nohu",
        u: "https://translate.google.hu/#view=home&op=translate&sl=no&tl=hu&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "dict.naver.com",
        r: 0,
        s: "Naver german-korean dictionary",
        sc: "General",
        t: "nvde",
        u: "https://dict.naver.com/dekodict/#/search?query={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "papago.naver.com",
        r: 4,
        s: "Naver Papago",
        sc: "General",
        t: "nvenkr",
        u: "https://papago.naver.com/?sk=en&tk=ko&hn=0&st={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.pasetrad.com",
        r: 0,
        s: "Pasetrad",
        sc: "General",
        t: "pasetrad",
        u: "http://www.pasetrad.com/search-engine.html?#gsc.tab=0&gsc.q={{{s}}}&gsc.sort==",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 0,
        s: "google translate pl-de",
        sc: "Google",
        t: "plde",
        u: "https://translate.google.com/#view=home&op=translate&sl=pl&tl=de&text={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "pl.pons.com",
        r: 0,
        s: "Pons Polish->Spanish",
        sc: "General",
        t: "ponsples",
        u: "https://pl.pons.com/t%C5%82umaczenie?q={{{s}}}&l=espl&in=&lf=es",
        sb: [],
    },
    {
        c: "Translation",
        d: "papago.naver.com",
        r: 51,
        s: "Naver Papago",
        sc: "General",
        t: "ppg",
        u: "https://papago.naver.com/?st={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.proz.com",
        r: 0,
        s: "Proz.com Forums",
        sc: "General",
        t: "proz",
        u: "https://www.proz.com/search/?term={{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "context.reverso.net",
        r: 8,
        s: "Reverso Context English-Russian",
        sc: "General",
        t: "rcenru",
        u: "https://context.reverso.net/translation/english-russian/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "context.reverso.net",
        r: 0,
        s: "Reverso Context Russian-English",
        sc: "General",
        t: "rcruen",
        u: "https://context.reverso.net/translation/russian-english/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "context.reverso.net",
        r: 0,
        s: "Reverso Context",
        sc: "General",
        t: "recfren",
        u: "https://context.reverso.net/traduction/francais-anglais/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "redfoxsanakirja.fi",
        r: 7,
        s: "RedFox Sanakirja",
        sc: "General",
        t: "rfsanae",
        u: "https://redfoxsanakirja.fi/sanakirja/-/s/eng/fin/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "redfoxsanakirja.fi",
        r: 0,
        s: "RedFox Sanakirja",
        sc: "General",
        t: "rfsana",
        u: "https://redfoxsanakirja.fi/sanakirja/-/s/fin/eng/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "context.reverso.net",
        r: 0,
        s: "Reverso Context",
        sc: "General",
        t: "ritru",
        u: "https://context.reverso.net/translation/italian-russian/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.ge",
        r: 0,
        s: "Translate.Ge",
        sc: "General",
        t: "tge",
        u: "https://translate.ge/word/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "pl.bab.la",
        r: 0,
        s: "pl.bab.la",
        sc: "Google",
        t: "topl",
        u: "https://pl.bab.la/slownik/angielski-polski/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "translate.google.com",
        r: 7428,
        s: "Google Translate",
        sc: "Google",
        t: "tr",
        u: "https://translate.google.com/?text={{{s}}}&op=translate",
        sb: [
            { b: "f", u: "sl", l: 1, d: "auto" },
            { b: "t", u: "tl", l: 1, d: "en" },
        ],
    },
    {
        c: "Translation",
        d: "ordbok.uib.no",
        r: 34,
        s: "Bokmålsordboka og Nynorskordboka",
        sc: "General",
        t: "uib",
        u: "https://ordbok.uib.no/perl/ordbok.cgi?OPP={{{s}}}&ant_bokmaal=5&ant_nynorsk=5&begge=+&ordbok=begge",
        sb: [],
    },
    {
        c: "Translation",
        d: "www.wordreference.com",
        r: 0,
        s: "WordReference Português-Español",
        sc: "General",
        t: "wrptes",
        u: "http://www.wordreference.com/ptes/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "yomikatawa.com",
        r: 0,
        s: "読み方は？",
        sc: "General",
        t: "yomikata",
        u: "https://yomikatawa.com/kanji/{{{s}}}",
        sb: [],
    },
    {
        c: "Translation",
        d: "bg.wikipedia.org",
        r: 0,
        s: "Wikipedia (BG)",
        sc: "Google",
        t: "уики",
        u: "https://bg.wikipedia.org/wiki/{{{s}}}",
        sb: [],
    },
];
